.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}


.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
  grid-gap: 20px;
}

.grid-item {
  background-color: #fff;
  border: 3px solid #ddd;
  padding: 20px;
  border-radius: 5px;
}

.grid-item h3 {
  font-size: 18px;
  margin-bottom: 10px;
}

.grid-item p {
  font-size: 16px;
  margin-bottom: 20px;
}

.grid-item img {
  max-width: 100%;
  height: auto;
  border-radius: 5px;
  width: 230px;
  height: 230px;
}